{
  "name": "rexrobotix",
  "version": "0.0.1",
  "description": "node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev-start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davideliason/rexrobotix.git"
  },
  "keywords": [
    "node"
  ],
  "author": "David Eliason",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davideliason/rexrobotix/issues"
  },
  "homepage": "https://github.com/davideliason/rexrobotix#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "morgan": "^1.9.0"
  }
}
